<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport: width=device-width, content sacale=1.0" />

    <title>Transform-Rotate</title>

    <style>
        div {
            top: 10px;
            left: 350px;
            height: auto;
            text-align:center;
            font-size: 20px;
            writing-mode:vertical-lr;
            color: white;
            width: 2rem;
            height: 20rem;
            border: solid 1px black;
            background: linear-gradient(blue, green);
            margin: 1rem;
        }

        div:hover {
            width: 2rem;
            height:20rem;
            border: solid 1px black;
            background: linear-gradient(red, yellow);
        }

        .one {
            transform: rotate(0);
            position: absolute;
        }

        .two{
            transform: rotate(10deg);
            position: absolute;
        }

        .three {
            transform: rotate(20deg);
            position: absolute;
        }

        .four {
            transform: rotate(30deg);
            position: absolute;
        }

        .five {
            transform: rotate(40deg);
            position: absolute;
        }

        .six {
            transform: rotate(50deg);
            position: absolute;
        }

        .seven {
            transform: rotate(60deg);
            position: absolute;
        }

        .eight {
            transform: rotate(70deg);
            position: absolute;
        }

        .nine {
            transform: rotate(80deg);
            position: absolute;
        }

        .ten {
            transform: rotate(90deg);
            position: absolute;
        }

        .eleven {
            transform: rotate(100deg);
            position: absolute;
        }

        .twelve {
            transform: rotate(110deg);
            position: absolute;
        }

        .thirteen {
            transform: rotate(120deg);
            position: absolute;
        }

        .fourteen {
            transform: rotate(130deg);
            position: absolute;
        }

        .fiftheen {
            transform: rotate(140deg);
            position: absolute;
        }

        .sixteen {
            transform: rotate(150deg);
            position: absolute;
        }

        .seventeen {
            transform: rotate(160deg);
            position: absolute;            
        }

        .eighteen{
            transform: rotate(170deg);
            position: absolute;
        }
        .nineteen{
            transform:rotate(180deg);
            position:absolute;
        }

    </style>

</head>
<section>
                
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
        <div class="thirteen"></div>
        <div class="fourteen"></div>
        <div class="fiftheen"></div>
        <div class="sixteen"></div>
        <div class="seventeen"></div>
        <div class="eighteen"></div>
        <div class="nineteen">Hello There!</div>
    </div>
    
</section>

    <A HREF="http://csnet.southtexascollege.edu/localuser/pturrubi/">Go Back to Homepage</A>
    <P>

        Patricia Turrubiates Lara
    <P>
</body>

</html>